<!DOCTYPE html><!--3H9KqLPQ4zjgf4VsGMCPI-->
<html lang="en" class="scroll-smooth">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/next_assets/static/css/5701ded9ca95da1e.css" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="/next_assets/static/chunks/webpack-d1c0a09d70282847.js" />
    <script src="/next_assets/static/chunks/4bd1b696-cf72ae8a39fa05aa.js" async=""></script>
    <script src="/next_assets/static/chunks/964-1c77a3846bb96230.js" async=""></script>
    <script src="/next_assets/static/chunks/main-app-6a5c8165cd4f43a0.js" async=""></script>
    <script src="/next_assets/static/chunks/7508b87c-c7ca8679a17998a0.js" async=""></script>
    <script src="/next_assets/static/chunks/dd8162e8-6e582a29518fb30e.js" async=""></script>
    <script src="/next_assets/static/chunks/670-7d352907454c4cb8.js" async=""></script>
    <script src="/next_assets/static/chunks/118-bf28fedcd1c88825.js" async=""></script>
    <script src="/next_assets/static/chunks/513-bd53c0f0d7ac1658.js" async=""></script>
    <script src="/next_assets/static/chunks/599-71f5c0af6f9f1c33.js" async=""></script>
    <script src="/next_assets/static/chunks/app/layout-ebc8259a7cb6496d.js" async=""></script>
    <script src="/next_assets/static/chunks/app/extension/page-86e704f7fed65a9f.js" async=""></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
    <script src="/next_assets/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script>
  </head>
  <body class="bg-gradient-to-b from-black via-zinc-950 to-zinc-900 text-zinc-100 antialiased font-sans">
    <div hidden=""><!--$--><!--/$--></div>

    <nav class="sticky top-0 z-50 bg-black backdrop-blur-md border-b border-zinc-700/50 shadow-2xl">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <a class="flex items-center gap-3 text-2xl font-bold bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent hover:from-cyan-300 hover:to-blue-300 transition-all duration-300 group" href="/">
            <div class="relative">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check w-8 h-8 text-cyan-400 group-hover:text-cyan-300 transition-colors duration-300" aria-hidden="true">
                <path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path>
                <path d="m9 12 2 2 4-4"></path>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-3 h-3 text-cyan-300 absolute -top-1 -right-1 animate-pulse" aria-hidden="true">
                <path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path>
                <path d="M20 3v4"></path>
                <path d="M22 5h-4"></path>
                <path d="M4 17v2"></path>
                <path d="M5 18H3"></path>
              </svg>
            </div>
            PhishGuard
          </a>
          <div class="hidden md:flex items-center space-x-1">
            <div class="flex items-center space-x-6">
              <a class="flex items-center gap-2 px-3 py-2 rounded-lg transition-all duration-200 hover:bg-cyan-500/10 text-zinc-300 hover:text-cyan-400" href="/">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house w-4 h-4" aria-hidden="true">
                  <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path>
                  <path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                </svg>
                <span class="font-medium">Home</span>
              </a>
            </div>
          </div>
          <div class="hidden md:flex items-center space-x-4">
            <button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium h-9 px-4 py-2 bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-500 hover:to-blue-500 text-white border-0 shadow-lg hover:shadow-xl transition-all duration-200 disabled:opacity-50">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-in w-4 h-4 mr-2" aria-hidden="true">
                <path d="m10 17 5-5-5-5"></path>
                <path d="M15 12H3"></path>
                <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
              </svg>
              Sign in with Google
            </button>
          </div>
        </div>
      </div>
    </nav>

    <section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section>

    <main class="min-h-screen px-4 py-8">
      <div class="p-4 bg-white w-[250px]">
        <h1 class="text-lg font-bold">🔒 PhisGuard</h1>
        <p class="text-sm mt-2">This extension protects you from known phishing sites.</p>
      </div>
    </main>

    <script src="/next_assets/static/chunks/webpack-d1c0a09d70282847.js" id="_R_" async=""></script>
    <script>(self.__next_f = self.__next_f || []).push([0])</script>
    <script>
      self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[4576,[\"135\",\"static/chunks/7508b87c-c7ca8679a17998a0.js\",\"965\",\"static/chunks/dd8162e8-6e582a29518fb30e.js\",\"670\",\"static/chunks/670-7d352907454c4cb8.js\",\"118\",\"static/chunks/118-bf28fedcd1c88825.js\",\"513\",\"static/chunks/513-bd53c0f0d7ac1658.js\",\"599\",\"static/chunks/599-71f5c0af6f9f1c33.js\",\"177\",\"static/chunks/app/layout-ebc8259a7cb6496d.js\"],\"default\"]"])
    </script>
  </body>
</html>
